DATABASE_URL="postgresql://postgres:postgres@db:5432/weather_station_dev?sslmode=disable"

# Get this from url when you are in the folder where you want to upload into
# e.g. https://drive.google.com/drive/folders/1gwgz_DDWSTZd7uc3ZEkIsHQLKfgZd8WD
# Also, make sure the folder is shared with the service account email
GDRIVE_FOLDER_ID="xxx"
